:root {
  color-scheme: light;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --transition-fast: .16s ease;
  --transition-medium: .2s ease;
  --bg-page: #eef1f5;
  --bg-surface: #e7ebf1;
  --bg-card: #f5f7fa;
  --bg-elevated: #ffffff;
  --text-primary: #1f2733;
  --text-secondary: #4f5a69;
  --text-muted: #6c7786;
  --border-soft: #cfd6e2;
  --accent-primary: #52606f;
  --accent-danger: #8f545c;
  --accent-success: #517564;
  --rules-button-bg: linear-gradient(135deg, #566170 0%, #3f4a58 100%);
  --rules-button-border: rgba(44, 52, 62, 0.22);
  --rules-button-shadow: 0 14px 28px rgba(30, 38, 48, 0.16);
  --rules-button-text: #f7f9fb;
  --rules-button-hover-bg: linear-gradient(135deg, #606c7c 0%, #4a5564 100%);
  --rules-button-active-bg: linear-gradient(135deg, #434d5b 0%, #353e4b 100%);
  --rules-button-focus-ring: 0 0 0 3px rgba(93, 112, 138, 0.28);
  --admin-open-bg: rgba(84, 120, 100, 0.14);
  --admin-open-border: rgba(81, 117, 100, 0.34);
  --admin-open-text: #3f6654;
  --admin-open-hover-bg: rgba(84, 120, 100, 0.22);
  --admin-open-active-bg: rgba(84, 120, 100, 0.28);
  --admin-closed-bg: rgba(143, 84, 92, 0.12);
  --admin-closed-border: rgba(143, 84, 92, 0.3);
  --admin-closed-text: #7d4c52;
  --admin-closed-hover-bg: rgba(143, 84, 92, 0.2);
  --admin-closed-active-bg: rgba(143, 84, 92, 0.27);
  --admin-segment-disabled-bg: rgba(188, 196, 208, 0.24);
  --admin-segment-disabled-text: #7c8797;
  --hover-surface: #d9dee6;
  --hover-accent: #435977;
  --shadow-soft: 0 10px 26px rgba(45, 55, 72, 0.08);
  --shadow-strong: 0 18px 42px rgba(24, 31, 42, 0.16);
  --focus-ring: 0 0 0 3px rgba(82, 108, 146, 0.22);
}

body,
.app,
.app__header,
.theme-toggle,
.stage-badge,
.votes-counter,
.rules-button,
.entry-card,
.entry-card__image,
.entry-card__image-fallback,
.entry-card__preview-btn,
.entry-card__meta,
.vote-button,
.action-bar,
.action-bar p,
.status-message,
.modal,
.preview-card,
.preview-card__close,
.preview-card__title,
.preview-card__image,
.admin-panel,
.admin-status-card,
.admin-status-card__title,
.admin-status-item,
.admin-overview,
.admin-overview-item,
.admin-entry-log,
.admin-entry-meta,
.admin-entry-button,
.admin-detail-grid__row,
.admin-detail-grid__label,
.admin-detail-grid__value {
  transition:
    background-color var(--transition-fast),
    color var(--transition-fast),
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast),
    opacity var(--transition-fast);
}

body {
  margin: 0;
  background: var(--bg-page);
  color: var(--text-primary);
}

body.theme-light {
  color-scheme: light;
  --bg-page: #edf1f5;
  --bg-surface: #e4e9ef;
  --bg-card: #f4f6f9;
  --bg-elevated: #fbfcfd;
  --text-primary: #202833;
  --text-secondary: #4f5a68;
  --text-muted: #6f7988;
  --border-soft: #d2d8e1;
  --accent-primary: #566271;
  --accent-danger: #8d5960;
  --accent-success: #4f7564;
  --rules-button-bg: linear-gradient(135deg, #5a6676 0%, #434f5d 100%);
  --rules-button-border: rgba(48, 57, 69, 0.24);
  --rules-button-shadow: 0 15px 32px rgba(28, 35, 44, 0.18);
  --rules-button-text: #f7f9fb;
  --rules-button-hover-bg: linear-gradient(135deg, #647082 0%, #4c5868 100%);
  --rules-button-active-bg: linear-gradient(135deg, #475261 0%, #394351 100%);
  --rules-button-focus-ring: 0 0 0 3px rgba(96, 115, 141, 0.3);
  --admin-open-bg: rgba(79, 117, 100, 0.14);
  --admin-open-border: rgba(79, 117, 100, 0.34);
  --admin-open-text: #406655;
  --admin-open-hover-bg: rgba(79, 117, 100, 0.22);
  --admin-open-active-bg: rgba(79, 117, 100, 0.29);
  --admin-closed-bg: rgba(141, 89, 96, 0.12);
  --admin-closed-border: rgba(141, 89, 96, 0.3);
  --admin-closed-text: #7b4b52;
  --admin-closed-hover-bg: rgba(141, 89, 96, 0.2);
  --admin-closed-active-bg: rgba(141, 89, 96, 0.27);
  --admin-segment-disabled-bg: rgba(191, 198, 207, 0.26);
  --admin-segment-disabled-text: #7d8795;
  --hover-surface: #d9dfe7;
  --hover-accent: #465d7a;
  --shadow-soft: 0 10px 24px rgba(45, 55, 72, 0.08);
  --shadow-strong: 0 18px 40px rgba(27, 34, 45, 0.14);
  --focus-ring: 0 0 0 3px rgba(86, 111, 146, 0.22);
}

body.theme-dark {
  color-scheme: dark;
  --bg-page: #20252d;
  --bg-surface: #262c35;
  --bg-card: #2d343f;
  --bg-elevated: #353d48;
  --text-primary: #e7ebf2;
  --text-secondary: #bcc5d2;
  --text-muted: #93a0b2;
  --border-soft: #424c5a;
  --accent-primary: #78818e;
  --accent-danger: #8d5b63;
  --accent-success: #648571;
  --rules-button-bg: linear-gradient(135deg, #48515d 0%, #303842 100%);
  --rules-button-border: rgba(168, 179, 192, 0.14);
  --rules-button-shadow: 0 18px 34px rgba(8, 10, 15, 0.34);
  --rules-button-text: #f1f4f8;
  --rules-button-hover-bg: linear-gradient(135deg, #56606d 0%, #39424d 100%);
  --rules-button-active-bg: linear-gradient(135deg, #3b444f 0%, #2a3139 100%);
  --rules-button-focus-ring: 0 0 0 3px rgba(130, 145, 163, 0.28);
  --admin-open-bg: rgba(100, 133, 113, 0.2);
  --admin-open-border: rgba(117, 150, 130, 0.34);
  --admin-open-text: #bdd6c6;
  --admin-open-hover-bg: rgba(100, 133, 113, 0.28);
  --admin-open-active-bg: rgba(100, 133, 113, 0.34);
  --admin-closed-bg: rgba(141, 91, 99, 0.2);
  --admin-closed-border: rgba(162, 109, 119, 0.34);
  --admin-closed-text: #e0b9bf;
  --admin-closed-hover-bg: rgba(141, 91, 99, 0.29);
  --admin-closed-active-bg: rgba(141, 91, 99, 0.36);
  --admin-segment-disabled-bg: rgba(88, 98, 111, 0.45);
  --admin-segment-disabled-text: #9eabbc;
  --hover-surface: #38414d;
  --hover-accent: #845962;
  --shadow-soft: 0 12px 30px rgba(8, 10, 15, 0.32);
  --shadow-strong: 0 20px 48px rgba(4, 6, 10, 0.42);
  --focus-ring: 0 0 0 3px rgba(154, 106, 115, 0.24);
}

.app { max-width: 980px; margin: 0 auto; padding: 16px 16px 120px; }
.app__header { position: relative; margin-bottom: 14px; padding-right: 56px; }
.theme-toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-soft);
  border-radius: 999px;
  background: var(--bg-elevated);
  color: var(--text-secondary);
  font-size: 18px;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

.theme-toggle:hover {
  background: var(--hover-surface);
  color: var(--text-primary);
}

.theme-toggle:active {
  transform: scale(0.97);
}

.theme-toggle:focus-visible,
.rules-button:focus-visible,
.vote-button:focus-visible,
.entry-card__preview-btn:focus-visible,
.preview-card__close:focus-visible,
.admin-entry-button:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.stage-badge { font-size: 13px; color: var(--text-secondary); margin: 6px 0; }
.votes-counter { font-weight: 700; margin: 8px 0; }
.rules-button {
  margin-top: 8px;
  padding: 11px 16px;
  border-radius: 12px;
  border: 1px solid var(--rules-button-border);
  background: var(--rules-button-bg);
  color: var(--rules-button-text);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.01em;
  text-shadow: 0 1px 0 rgba(15, 20, 28, 0.24);
  cursor: pointer;
  box-shadow: var(--rules-button-shadow);
}

.rules-button:hover {
  background: var(--rules-button-hover-bg);
  color: var(--rules-button-text);
  box-shadow: 0 18px 34px rgba(28, 35, 44, 0.2);
  transform: translateY(-1px);
}

.rules-button:active {
  transform: translateY(0) scale(0.985);
  background: var(--rules-button-active-bg);
  box-shadow: 0 10px 18px rgba(23, 29, 37, 0.18);
}

.rules-button:focus-visible {
  box-shadow: var(--rules-button-focus-ring), var(--rules-button-shadow);
}

.entries-grid { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 12px; }
@media (min-width: 700px) { .entries-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }

.entry-card {
  background: var(--bg-card);
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid var(--border-soft);
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-soft);
}
.entry-card__media { position: relative; }
.entry-card__image { width: 100%; aspect-ratio: 1; object-fit: cover; background: var(--bg-surface); display: block; }
.entry-card__preview-btn {
  position: absolute;
  right: 8px;
  bottom: 8px;
  border: 1px solid color-mix(in srgb, var(--border-soft) 64%, transparent);
  border-radius: 999px;
  width: 34px;
  height: 34px;
  background: color-mix(in srgb, var(--bg-page) 30%, rgba(17, 24, 39, 0.6));
  color: var(--text-primary);
  font-size: 16px;
}

.entry-card__image[hidden],
.entry-card__image-fallback[hidden] {
  display: none !important;
}
.entry-card__image-fallback {
  width: 100%;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  background: var(--bg-surface);
  color: var(--text-muted);
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

.entry-card__body { padding: 10px; }
.entry-card__title { margin: 0 0 6px; font-size: 14px; }
.entry-card__meta { margin: 0; font-size: 12px; color: var(--text-secondary); white-space: pre-line; }

.entry-card--winner-gold { border-color: #d4af37; box-shadow: 0 0 0 2px rgba(212,175,55,.22); }
.entry-card--winner-silver { border-color: #9ea7b8; box-shadow: 0 0 0 2px rgba(158,167,184,.2); }
.entry-card--winner-bronze { border-color: #b27641; box-shadow: 0 0 0 2px rgba(178,118,65,.2); }

.entry-card--active { border-color: var(--accent-primary); box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-primary) 24%, transparent); }
.entry-card--in-draft { border-color: var(--accent-success); }
.entry-card--readonly { opacity: .72; }
.entry-card--disabled { opacity: .55; }

.vote-button {
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 10px 12px;
  background: var(--accent-primary);
  color: #fff;
  font-weight: 600;
  margin-top: 8px;
  box-shadow: var(--shadow-soft);
}
.vote-button:hover { background: var(--hover-accent); }
.vote-button--secondary { background: color-mix(in srgb, var(--text-muted) 72%, var(--bg-surface)); }
.vote-button--secondary:hover { background: color-mix(in srgb, var(--text-secondary) 78%, var(--bg-surface)); }
.vote-button--danger { background: var(--accent-danger); }
.vote-button--danger:hover { background: color-mix(in srgb, var(--accent-danger) 84%, #111); }
.vote-button--confirm { background: var(--accent-success); }
.vote-button--confirm:hover { background: color-mix(in srgb, var(--accent-success) 84%, #111); }
.vote-button[disabled] { background: color-mix(in srgb, var(--border-soft) 82%, var(--bg-surface)); color: color-mix(in srgb, var(--text-muted) 76%, white); }

.action-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-elevated);
  border-top: 1px solid var(--border-soft);
  box-shadow: var(--shadow-strong);
  padding: 10px 12px max(10px, env(safe-area-inset-bottom));
}
.action-bar p { margin: 0 0 8px; font-size: 13px; color: var(--text-secondary); }

.status-message { margin-top: 14px; color: var(--text-secondary); }
.modal {
  position: fixed;
  inset: 0;
  background: color-mix(in srgb, var(--bg-page) 42%, rgba(10, 14, 22, 0.62));
  display: grid;
  place-items: center;
  padding: 16px;
  z-index: 10;
}
.modal[hidden] { display: none; }
.modal .entry-card { width: min(460px, 100%); }

.modal--preview { z-index: 20; }
.preview-card {
  position: relative;
  width: min(760px, 100%);
  max-height: min(90vh, 920px);
  background: var(--bg-elevated);
  border: 1px solid var(--border-soft);
  border-radius: 12px;
  box-shadow: var(--shadow-strong);
  padding: 44px 12px 14px;
}
.preview-card__close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 34px;
  height: 34px;
  border: 1px solid var(--border-soft);
  border-radius: 999px;
  background: color-mix(in srgb, var(--bg-card) 82%, transparent);
  color: var(--text-primary);
  font-size: 18px;
}
.preview-card__title { margin: 0 0 10px; color: var(--text-primary); font-weight: 600; }
.preview-card__image { width: 100%; max-height: calc(90vh - 120px); object-fit: contain; border-radius: 10px; background: var(--bg-surface); }

.admin-panel {
  background: var(--bg-card);
  margin-top: 18px;
  border-radius: 12px;
  padding: 14px;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-soft);
}

.admin-status-card {
  margin-bottom: 12px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--border-soft);
  background: var(--bg-elevated);
}

.admin-status-card__title {
  margin: 0 0 8px;
  font-size: 13px;
  color: var(--text-secondary);
}

.admin-status-item {
  margin: 0;
  font-size: 13px;
  color: var(--text-secondary);
}

.admin-status-item + .admin-status-item {
  margin-top: 6px;
}

.admin-status-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 74px;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}

.admin-status-indicator--open {
  background: color-mix(in srgb, var(--accent-success) 24%, var(--bg-elevated));
  color: var(--accent-success);
}

.admin-status-indicator--closed {
  background: color-mix(in srgb, var(--accent-danger) 18%, var(--bg-elevated));
  color: var(--accent-danger);
}

.admin-actions {
  display: grid;
  gap: 12px;
  margin-bottom: 12px;
}

.admin-control-group {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid color-mix(in srgb, var(--border-soft) 82%, var(--bg-elevated));
  background: color-mix(in srgb, var(--bg-elevated) 82%, var(--bg-surface));
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.admin-control-group__header {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: space-between;
  gap: 6px 12px;
  margin-bottom: 10px;
}

.admin-control-group__title {
  margin: 0;
  font-size: 14px;
  font-weight: 700;
  color: var(--text-primary);
}

.admin-control-group__hint {
  font-size: 12px;
  color: var(--text-muted);
}

.admin-segmented-control {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 8px;
}

.admin-segment {
  position: relative;
  min-height: 44px;
  border-radius: 10px;
  border: 1px solid transparent;
  background: var(--bg-surface);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 0.01em;
  cursor: pointer;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08);
}

.admin-segment--open {
  border-color: var(--admin-open-border);
  color: var(--admin-open-text);
  background: color-mix(in srgb, var(--admin-open-bg) 78%, var(--bg-surface));
}

.admin-segment--closed {
  border-color: var(--admin-closed-border);
  color: var(--admin-closed-text);
  background: color-mix(in srgb, var(--admin-closed-bg) 78%, var(--bg-surface));
}

.admin-segment:hover:not(:disabled) {
  transform: translateY(-1px);
}

.admin-segment--open:hover:not(:disabled) {
  background: color-mix(in srgb, var(--admin-open-hover-bg) 82%, var(--bg-surface));
  box-shadow: 0 10px 18px rgba(44, 74, 56, 0.12);
}

.admin-segment--closed:hover:not(:disabled) {
  background: color-mix(in srgb, var(--admin-closed-hover-bg) 82%, var(--bg-surface));
  box-shadow: 0 10px 18px rgba(84, 44, 50, 0.14);
}

.admin-segment:active:not(:disabled) {
  transform: translateY(0) scale(0.985);
}

.admin-segment--open:active:not(:disabled) {
  background: color-mix(in srgb, var(--admin-open-active-bg) 84%, var(--bg-surface));
}

.admin-segment--closed:active:not(:disabled) {
  background: color-mix(in srgb, var(--admin-closed-active-bg) 84%, var(--bg-surface));
}

.admin-segment:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.admin-segment--active {
  color: var(--text-primary);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.16), 0 10px 20px rgba(23, 29, 37, 0.12);
}

.admin-segment--open.admin-segment--active {
  background: linear-gradient(135deg, color-mix(in srgb, var(--admin-open-active-bg) 90%, var(--bg-elevated)), color-mix(in srgb, var(--admin-open-bg) 82%, var(--bg-surface)));
  border-color: color-mix(in srgb, var(--admin-open-border) 92%, white 8%);
}

.admin-segment--closed.admin-segment--active {
  background: linear-gradient(135deg, color-mix(in srgb, var(--admin-closed-active-bg) 92%, var(--bg-elevated)), color-mix(in srgb, var(--admin-closed-bg) 82%, var(--bg-surface)));
  border-color: color-mix(in srgb, var(--admin-closed-border) 92%, white 8%);
}

.admin-segment--inactive {
  opacity: 0.88;
}

.admin-segment:disabled {
  cursor: default;
}

.admin-segment:disabled:not(.admin-segment--active) {
  border-color: color-mix(in srgb, var(--border-soft) 88%, transparent);
  background: color-mix(in srgb, var(--admin-segment-disabled-bg) 88%, var(--bg-surface));
  color: var(--admin-segment-disabled-text);
  box-shadow: none;
  opacity: 0.8;
}

.admin-segment--active:disabled {
  opacity: 1;
}

.admin-overview { font-size: 12px; color: var(--text-secondary); }
.admin-overview-item { border-top: 1px solid var(--border-soft); padding: 8px 0; }
.admin-entry-log {
  padding: 12px;
  border-radius: 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border-soft);
  margin-top: 10px;
  font-size: 13px;
}

.admin-entry-title {
  font-weight: 700;
  margin-bottom: 6px;
}

.admin-entry-meta {
  color: var(--text-muted);
  margin-bottom: 6px;
}

.admin-entry-stats div {
  margin-bottom: 2px;
}

.admin-entry-button {
  margin-top: 8px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-soft);
  background: var(--bg-elevated);
  color: var(--text-primary);
  font-size: 12px;
  cursor: pointer;
}

.admin-entry-button:hover {
  background: var(--hover-surface);
}

.tg-inline-emoji,
.tg-custom-emoji,
.tg-custom-emoji-video {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.2em;
  overflow: hidden;
}

.tg-inline-emoji {
  line-height: 1;
}

.tg-inline-emoji--lottie {
  white-space: nowrap;
}

.tg-custom-emoji,
.tg-custom-emoji-video {
  object-fit: contain;
}

.tg-inline-emoji--fallback {
  text-align: center;
  font-size: 1em;
}

.entry-card__admin-detail-btn {
  width: auto;
  margin-top: 10px;
}

.admin-entry-stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
}

.admin-detail-card {
  width: min(520px, 100%);
}

.admin-detail-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 8px;
}

.admin-detail-content {
  margin-top: 4px;
}

.admin-detail-grid {
  display: grid;
  gap: 6px;
}

.admin-detail-grid__row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid var(--border-soft);
  border-radius: 8px;
  padding: 7px 9px;
  background: var(--bg-elevated);
  font-size: 13px;
}

.admin-detail-grid__label {
  color: var(--text-muted);
}

.admin-detail-grid__value {
  font-weight: 600;
  color: var(--text-primary);
}